Ribbon Trail/MainWindow.xaml

<Window x:Class="Ribbon_Trail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_Trail"
        mc:Ignorable="d"
        Title="Ribbon Trail Debugger" Height="228.485" Width="290">
    <Grid>
        <!-- Directory -->
        <Label      x:Name="lblDirectory"   Content="Directory:"    HorizontalAlignment="Left"  VerticalAlignment="Top"                         Margin="10,10,0,0" />
        <TextBox    x:Name="txtDir"                                 HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="193" Margin="76,14,0,0" />
        <Button     x:Name="btnLoad"        Content="Open"          HorizontalAlignment="Left"  VerticalAlignment="Top"             Width="193" Margin="76,42,0,0" Click="btnLoad_Click" />

        <!-- Language-->
        <Label      x:Name="lblLanguage" Content="Language:"    HorizontalAlignment="Left" VerticalAlignment="Top"              Margin="10,85,0,0"  />
        <ComboBox   x:Name="cmbBoxLanguage"                     HorizontalAlignment="Left" VerticalAlignment="Top"  Width="77"  Margin="192,89,0,0" >
            
            <ComboBoxItem Selected="setLangC">
                <TextBlock>C</TextBlock>
            </ComboBoxItem>
            
            <ComboBoxItem Selected="setLangCPP">
                <TextBlock>C++</TextBlock>
            </ComboBoxItem>
            
            <ComboBoxItem Selected="setLangCSharp">
                <TextBlock>C#</TextBlock>
            </ComboBoxItem>
            
        </ComboBox>

        <!-- Start -->
        <Button     x:Name="btnStart"       Content="Start"         HorizontalAlignment="Left"  VerticalAlignment="Top" Height="51" Width="259" Margin="10,136,0,0" Click="btnStart_Click" />
    </Grid>
</Window>
